# taskmanager

./: Dockerfile  build.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/task/taskmanager/domain/dto/: Error.java  ErrorResponse.java
src/main/java/com/task/taskmanager/domain/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/task/taskmanager/domain/dto/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/task/taskmanager/domain/entity/: ERole.java  Role.java  State.java  Task.java  User.java  UserTask.java
src/main/java/com/task/taskmanager/infrastructure/controller/: AuthController.java  StateController.java  TaskController.java  TestController.java  UserTaskController.java
src/main/java/com/task/taskmanager/infrastructure/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/task/taskmanager/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/task/taskmanager/infrastructure/service/impl/: StateServiceImpl.java  TaskServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/task/taskmanager/infrastructure/service/spec/: StateService.java  (+2 more)
src/main/java/com/task/taskmanager/testcase/utils/: CommonConstants.java  GeneralResponses.java  ValidateModels.java
src/main/resources/: application.properties
src/test/java/com/task/taskmanager/: TaskmanagerApplicationTests.java
