plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
}

group = 'com.task'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

jacocoTestReport{
	dependsOn test
	reports {
		html.required = true
		csv.required = false
		xml.required = true
	}
}

tasks.named('test') {
    useJUnitPlatform()
	testLogging{
		events "passed", "skipped", "failed"
	}
}

test.finalizedBy jacocoTestReport

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.3'
	//implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
	implementation 'com.h2database:h2:2.2.224'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.3'
	testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
